# ShoppingCenter

./: README.md  ShoppingCenter.sln
Core.DependencyInjection/: Core.DependencyInjection.csproj
Core.DependencyInjection/Attributes/: BsonCollectionAttribute.cs  DependencyAttribute.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
Core.DependencyInjection/Exceptions/: ServiceException.cs
Core.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Core.DependencyInjection/Models/: ServiceResponse.cs
ShoppingCenter.Api/: AutoMapperProfile.cs  Program.cs  ShoppingCenter.Api.csproj  Startup.cs  appsettings.json  web.config
ShoppingCenter.Api/Controllers/: ApiControllerBase.cs  CartController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
ShoppingCenter.Api/Filters/: ValidationFilter.cs
ShoppingCenter.Api/PipelineBehaviors/: ValidationBehavior.cs
ShoppingCenter.Api/Properties/: launchSettings.json
ShoppingCenter.AppLayer/: ShoppingCenter.AppLayer.csproj
ShoppingCenter.AppLayer/Commands/: AddItemToCartCommand.cs
ShoppingCenter.AppLayer/Commands/Carts/: AddItemToCartCommand.cs  DeleteCartCommand.cs
ShoppingCenter.AppLayer/Commands/Orders/: CreateOrderCommand.cs
ShoppingCenter.AppLayer/Commands/Products/: AddProductCommand.cs  UpdateProductCommand.cs
ShoppingCenter.AppLayer/Handlers/: AddItemToCartHandler.cs  GetAllProductsHandler.cs  GetCartByIdHandler.cs  GetCartByUserIdHandler.cs
ShoppingCenter.AppLayer/Handlers/Carts/: AddItemToCartHandler.cs  DeleteCartHandler.cs  GetCartByIdHandler.cs  GetCartByUserIdHandler.cs
ShoppingCenter.AppLayer/Handlers/Orders/: CreateOrderHandler.cs  GetOrderByIdHandler.cs
ShoppingCenter.AppLayer/Handlers/Products/: AddProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
ShoppingCenter.AppLayer/Models/: CartResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  ProductResponse.cs
ShoppingCenter.AppLayer/Queries/: GetAllProductsQuery.cs  GetCartByIdQuery.cs  GetCartByUserIdQuery.cs  GetOrderByIdQuery.cs  GetProductByIdQuery.cs
ShoppingCenter.AppLayer/Validators/: AddItemToCartCommandValidator.cs  AddProductCommandValidator.cs  AddProductValidator.cs  CreateOrderCommandValidator.cs  DeleteCartCommandValidator.cs  GetCartByIdQueryValidator.cs  GetOrderByIdQueryValidator.cs  GetProductByIdQueryValidator.cs
ShoppingCenter.DataLayer/: ShoppingCenter.DataLayer.csproj
ShoppingCenter.DataLayer/Models/: Cart.cs  Order.cs  Product.cs
ShoppingCenter.DataLayer/Services/: CartService.cs  FakeProductService.cs  ICartService.cs  IProductService.cs  OrderService.cs  ProductService.cs  ProductServiceBase.cs
ShoppingCenter.InfraStructure/: DbSettings.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs  ObjectIdConverter.cs  ShoppingCenter.InfraStructure.csproj
ShoppingCenter.InfraStructure/Implementations/: IMongoRepository.cs  IRepository.cs  InMemoryRepository.cs  MongoRepository.cs
ShoppingCenter.InfraStructure/Models/: DocumentBase.cs  IDocument.cs
ShoppingCenter.InfraStructure/Settings/: DbSettings.cs
ShoppingCenter.IntegrationTest/: CartTest.cs  ContentHelper.cs  ProductTest.cs  ShoppingCenter.IntegrationTest.csproj  TestFixture.cs
